// app global css in Sass form
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap')

.titulo
  font-family: 'Poppins', sans-serif
  font-size: 2em
  font-weight: 600
  color: rgba(0, 0, 0, 0.6)

.paragraph
  font-family: 'Poppins', sans-serif
  font-size: 1em
  font-weight: 300
  color: rgba(0, 0, 0, 1)
